[defaults]
inventory = ./hosts
vault_password_file = ~/.ansible/vault_password
host_key_checking = False # Disables SSH key checking
retry_files_enabled = False
stdout_callback = yaml
log_path = ansible.log

[privilege_escalation]
become = true

