---
  - name: Adding juri
    ansible.builtin.user:
      name: juri
      generate_ssh_key: yes
      ssh_key_bits: 2048
      ssh_key_file: /home/juri/.ssh/id_rsa
  
  - name: Adding romankuchin
    ansible.builtin.user:
      name: roman
      generate_ssh_key: yes
      ssh_key_bits: 2048
      ssh_key_file: /home/roman/.ssh/id_rsa
  - name: juri
    ansible.posix.authorized_key:
      user: juri
      state: present
      key: https://github.com/hudolejev.keys
  - name: roman
    ansible.posix.authorized_key:
      user: roman
      state: present
      key: https://github.com/romankuchin.keys